# Fill your config
API_HASH = "01a4118f7aec3b2caece77a057fdd197"
BOT_TOKEN = "5656546978:AAEKJRuIidp6K9uI7Dd66HoyGwSZU6GtPWQ"
TELEGRAM_API = "19491592"
OWNER = "5175000602"
OWNER_USERNAME = "Rushidhar1999"
PASSWORD = "Rushidhar1999"
DATABASE_URL = "mongodb+srv://rushidhar:rushidharr@merge.jjuqvuj.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001775896390"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "BQEpawgAoLkssD2Tyvwcq_qYuI2smheMWBtO1yhxLjiiq4B3S8-xyAG5fKpOrskUF8ldSULSMEKLjtKJhrZz2HVZzw-x_QVHpL88snijvduFaa34QI6laD6HbZYgwm9fQw3jOtY1rU8V8PGRqByg9jUk0bRv55UPA9zGylelQ3oNdFWqIXfpZBPNOxtBXCLdb49INYZyVRqx3mbutvX3_9kzFndpqz2v6Qi-6OSjgiGYxxHejeSSVybPnv9oHSWBCTdtFkJ4zv2qb851ACyqAPRH8yadmGBKv-lnfoo-fBJkBUkCcOmcrDHZhzBF3POydQpl5HgxjOSrEpP2RMJ_WNNjuq14twAAAAE0dD4aAA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/S-Rushidhar-1-1999/MERGE-BOT"
UPSTREAM_BRANCH = "master"
